<!DOCTYPE html>
<html>
<head>
  <title>Prateek's Career</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font_weight: normal;
      color: rgb(100,100,100);
      text-align:center;
    }
    #banner {
      width:100%;
      height:360px;
      object-fit: cover;
    }
    h2{
      font-size: 32px;
      font-family: Roboto;
      font_weight: normal;
      color: rgb(100,100,100);
      text-align:center;
    }
    .bodytext{
      font-size: 40px;
      font-family: Roboto;
      font_weight: normal;
      color: rgb(80,80,80);
      text-align:center;
    }
    #container{
      max-width:720px;
      margin: 0 auto 0 auto 
      
    }
  </style>
</head>
  <body>
    <div id='container'>
    <h1>{{company_name}} Career</h1>
    <img id="banner" src='static/banner.jpg' >
    <h2>About Prateek</h2>
    <p class='bodytext'>Welcome to our career website, where opportunities meet ambition. Explore roles that align with your passion and skills, and embark on a journey of growth and fulfillment. Join us in shaping the future of Prateek's Career, where every role makes a difference. Your career starts here.</p>
    <h2>Open Positions</h2>
    <p class='bodytext'>
      {% for job in jobs %}
          {% include 'jobitem.html' %}
      {% endfor %}
    </p>
      <div style="text-align:center;">
    <button>Contact Us</button>
        <p>Copyright 2024, Prateek's</p>
      </div>
      </div>
  </body>
  
</html>